<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_item_1"
            android:title="Android"
            android:icon="@drawable/ic_android_black_24dp"
            android:checked="true"/>

        <item android:id="@+id/nav_item_2"
            android:title="Get a Gift"
            android:icon="@drawable/ic_card_giftcard_black_24dp"/>

        <item android:id="@+id/nav_item_3"
            android:title="Delete"
            android:icon="@drawable/ic_delete_black_24dp"/>

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/second_group">
        <item android:id="@+id/nav_item_4"
            android:title="Group Label">
            <menu>
                <item android:id="@+id/nav_item_5"
                    android:title="Favorites"
                    android:icon="@drawable/ic_favorite_black_24dp"/>

                <item android:id="@+id/nav_item_6"
                    android:title="Settings"
                    android:icon="@drawable/ic_build_black_24dp"/>
            </menu>
        </item>
    </group>
</menu>